{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "aranı",
    "balanslayır",
    "bunx",
    "Dont",
    "MƏRKƏZLƏŞDİRİR",
    "söndürür",
    "VACİB"
  ]
}
